{
  "SettingsDatabase": {
    "ConnectionString": "mongodb+srv://dbTestUser:friedegg@new-world.tmynaas.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Configurations",
    "BooksCollectionName": "Settings"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
