{
  "SettingsDatabase": {
    "ConnectionString": "mongodb+srv://dbTestUser:friedegg@new-world.tmynaas.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Configurations",
    "SettingsCollectionName": "Settings"
},
"TenantsDatabase": {
  "ConnectionString": "mongodb+srv://dbTestUser:friedegg@new-world.tmynaas.mongodb.net/?retryWrites=true&w=majority",
  "DatabaseName": "Configurations",
  "TenantsCollectionName": "Tenants"
},
"UsersDatabase": {
  "ConnectionString": "mongodb+srv://dbTestUser:friedegg@new-world.tmynaas.mongodb.net/?retryWrites=true&w=majority",
  "DatabaseName": "Configurations",
  "UsersCollectionName": "Users"
},
"CommitsDatabase": {
  "ConnectionString": "mongodb+srv://dbTestUser:friedegg@new-world.tmynaas.mongodb.net/?retryWrites=true&w=majority",
  "DatabaseName": "Configurations",
  "CommitsCollectionName": "Commits"
},
"QueuedChangesDatabase": {
  "ConnectionString": "mongodb+srv://dbTestUser:friedegg@new-world.tmynaas.mongodb.net/?retryWrites=true&w=majority",
  "DatabaseName": "Configurations",
  "QueuedChangesCollectionName": "QueudChanges"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
